<!DOCTYPE html>
<html>
    <!-- Dian's Part -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkelas</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-left">
                  <h1 class="logo">Berkelas</h1>
                </div>
                <div class="header-right">
                    <a href="#">Kelas</a>
                    <a href="#">Challenge</a>
                    <a href="#">Event</a>
                </div>
            </div>
        </header>
        <div class="top-wrapper">
            <div class="container">
              <h1>BELAJAR BERSAMA MEMBANGUN DIRI</h1>
              <p>Temukan kelas terbaik untuk memudahkanmu dalam belajar.</p>
              <p>Kami akan berikan pengalaman belajar terbaik dan seru hanya untuk anda.</p>
              <div class="btn-wrapper">
                <a href="#" class="btn login">Masuk</a>
                <a href="#" class="btn signup">Daftar</a>
              </div>
            </div>
          </div>
    </body>
</html>
